<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link href="css/ohjelmisto2.css" rel="stylesheet">
</head>
<body>
    <div class="Container">
        <header>
            <h1 class="Logo">The Mutant</h1>
        </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
    </div>
<main class="contact">
    <div class="info">
        <H1><em>Contact us</em></H1>
        <p>Visit us at: Mutant Inc.</p>
        <p>Väinänöisenkatu 29</p>
        <p>00100 Helsinki</p>
        <p>Finland</p>
        <p>Email: <strong>info.metropolia.fi</strong></p>
        <p>Phone: <strong>+358 40 865 6661</strong></p>
    </div>

    <img class="kartta" src="/Images/kartta.png" alt="Apple maps picture of Helsinki Centre">
</main>

</body>
</html>